{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Runner": {
    "Schedule": "00:00:10"
  },
  "Executor": {
    "ExecutablePath": "cmd.exe",
    "Arguments": [
      "/c",
      "echo Starting && timeout /t 5 && echo Completed"
    ]
  }
}
